*{
    font-size: 17px;
}

#home-articles .articles-container{
    grid-template-columns: repeat(2, 1fr);
}

#main-nav .container{
    grid-template-columns: 1fr;
    gap: 1.4rem;
    justify-items: center;
}

#main-nav ul, #main-nav .logo{
    justify-self: center;
}

@media(max-width: 500px){
    *{
        font-size: 16px;
    }
    #main-nav .container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
        justify-items: center;
    }

    #main-nav ul, #main-nav .logo{
        justify-self: center;
        font-size: 1.4rem;
    }

    #showcase .showcase-container, #home-articles .articles-container, #main-footer .footer-container{
        grid-template-columns: 1fr;
    }

    #main-footer .footer-container div:last-child{
        grid-column: 1;
    }

    .page-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .page-container article{
        grid-row: 1;
    }

    #showcase .showcase-content a{
        display: none;
    }
}